# https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=ALPHA_VANTAGE_API_KEY
# https://newsapi.org/
NEWS_API_KEY=YOUR_NEWS_API_KEY
# https://www.twilio.com/es-mx/docs/sms/quickstart/python
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
RECIPIENT_PHONE_NUMBER=YOUR_PHONE_NUMBER
